


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TasksOperations</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.services</a> ]
</div>

<h1>Coverage Summary for Class: TasksOperations (tasks.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksOperations</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (16/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.ObservableList;
<i>4</i>&nbsp;import org.apache.log4j.Logger;
<i>5</i>&nbsp;import tasks.model.Task;
<i>6</i>&nbsp;import tasks.validators.ValidatorException;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.*;
<i>9</i>&nbsp;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class TasksOperations {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public ArrayList&lt;Task&gt; tasks;
<b class="fc"><i>14</i>&nbsp;    private Logger logger = Logger.getLogger(TasksOperations.class);</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public TasksOperations(ObservableList&lt;Task&gt; tasksList) {</b>
<b class="fc"><i>17</i>&nbsp;        tasks = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>18</i>&nbsp;        tasks.addAll(tasksList);</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public Iterable&lt;Task&gt; incoming(Date start, Date end) {
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        logger.info(start);</b>
<b class="fc"><i>24</i>&nbsp;        logger.info(end);</b>
<b class="fc"><i>25</i>&nbsp;        ArrayList&lt;Task&gt; incomingTasks = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>26</i>&nbsp;        if (end == null || start == null) {</b>
<b class="fc"><i>27</i>&nbsp;            throw new ValidatorException(&quot;Start or end date cannot be null&quot;);</b>
<i>28</i>&nbsp;        }
<b class="fc"><i>29</i>&nbsp;        for (Task t : tasks) {</b>
<b class="fc"><i>30</i>&nbsp;            Date nextTime = t.nextTimeAfter(start);</b>
<b class="fc"><i>31</i>&nbsp;            if (nextTime != null &amp;&amp; (nextTime.before(end) || nextTime.equals(end))) {</b>
<b class="fc"><i>32</i>&nbsp;                incomingTasks.add(t);</b>
<b class="fc"><i>33</i>&nbsp;                logger.info(t.getTitle());</b>
<b class="fc"><i>34</i>&nbsp;            }</b>
<i>35</i>&nbsp;        }
<i>36</i>&nbsp;        return incomingTasks;
<b class="nc"><i>37</i>&nbsp;    }</b>
<b class="nc"><i>38</i>&nbsp;</b>
<i>39</i>&nbsp;    public SortedMap&lt;Date, Set&lt;Task&gt;&gt; calendar(Date start, Date end) {
<b class="nc"><i>40</i>&nbsp;        Iterable&lt;Task&gt; incomingTasks = incoming(start, end);</b>
<b class="nc"><i>41</i>&nbsp;        TreeMap&lt;Date, Set&lt;Task&gt;&gt; calendar = new TreeMap&lt;&gt;();</b>
<b class="nc"><i>42</i>&nbsp;</b>
<b class="nc"><i>43</i>&nbsp;        for (Task t : incomingTasks) {</b>
<b class="nc"><i>44</i>&nbsp;            Date nextTimeAfter = t.nextTimeAfter(start);</b>
<i>45</i>&nbsp;            while (nextTimeAfter != null &amp;&amp; (nextTimeAfter.before(end) || nextTimeAfter.equals(end))) {
<b class="nc"><i>46</i>&nbsp;                if (calendar.containsKey(nextTimeAfter)) {</b>
<b class="nc"><i>47</i>&nbsp;                    calendar.get(nextTimeAfter).add(t);</b>
<b class="nc"><i>48</i>&nbsp;                } else {</b>
<b class="nc"><i>49</i>&nbsp;                    HashSet&lt;Task&gt; oneDateTasks = new HashSet&lt;&gt;();</b>
<b class="nc"><i>50</i>&nbsp;                    oneDateTasks.add(t);</b>
<i>51</i>&nbsp;                    calendar.put(nextTimeAfter, oneDateTasks);
<i>52</i>&nbsp;                }
<i>53</i>&nbsp;                nextTimeAfter = t.nextTimeAfter(nextTimeAfter);
<i>54</i>&nbsp;            }
<i>55</i>&nbsp;        }
<i>56</i>&nbsp;        return calendar;
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-14 17:29</div>
</div>
</body>
</html>
